ChatTopicsDemo2023/Pages/ChitChatTopicsWindow.xaml

<Window x:Class="ChatTopicsDemo2023.Pages.ChitChatTopicsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatTopicsDemo2023.Pages"
        mc:Ignorable="d"
        Title="ChitChatTopicsWindow" Height="477" Width="473" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Hello" HorizontalAlignment="Left" Margin="39,31,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Calibri"/>
        <TextBox x:Name="NameTB" HorizontalAlignment="Left" BorderThickness="0" Margin="117,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="32" FontSize="18" FontFamily="Bahnschrift SemiBold">
        </TextBox>
        <Label Content="Your open chatrooms" HorizontalAlignment="Left" Margin="39,140,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Calibri"/>
        <ListView x:Name="TopicLV" Margin="39,188,24,71" MouseDoubleClick="TopicLst_MouseDoubleClick">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1" Height="Auto" Width="Auto">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="377" >
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" >
                                <Label  Height="80" Width="185" Margin="15" x:Name="Namelbl" Content="{Binding Chatroom.Topic}"/>
                            </StackPanel>
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" >
                                <Label  Height="80" Width="152" Margin="15" x:Name="DateLbl" Content="{Binding Date}"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="EmployeeFinderBtn" Content="Employee Finder" BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Margin="45,409,0,0" VerticalAlignment="Top" Height="29" 
                Width="142" FontFamily="Calibri" FontSize="16" Click="EmplFinderBtn_Click"/>
        <Button x:Name="CloseBtn" Content="Close Application" BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Margin="296,409,0,0" VerticalAlignment="Top" 
                Height="29" Width="142" FontFamily="Calibri" FontSize="16" Click="CloseBtn_Click"/>
    </Grid>
</Window>
