ChatTopicsDemo2023/Pages/ChitChatWindow.xaml

<Window x:Class="ChatTopicsDemo2023.Pages.ChitChatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatTopicsDemo2023.Pages"
        mc:Ignorable="d"
        Title="ChitChatWindow" Height="477" Width="473" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="255*"/>
            <ColumnDefinition Width="218*"/>
        </Grid.ColumnDefinitions>
        <Expander x:Name="DepartmentsExp" HorizontalAlignment="Left" BorderThickness="3" BorderBrush="Black" Height="441" Header="Departments" VerticalAlignment="Center" Width="176">
            <Grid Background="#FFE5E5E5">
                <StackPanel>
                    <CheckBox x:Name="AdminCB" Content="Admin" TabIndex="1" Checked="CheckBox_Checked"/>
                    <CheckBox x:Name="HelpdeskCB" Content="IT Helpdesk" TabIndex="2" Checked="CheckBox_Checked"/>
                    <CheckBox x:Name="SalesCB" Content="Sales" TabIndex="3" Checked="CheckBox_Checked"/>
                    <CheckBox x:Name="MarketingCB" Content="Marketing" TabIndex="4" Checked="CheckBox_Checked"/>
                </StackPanel>
            </Grid>
        </Expander>
        <TextBox x:Name="EmplSearchTB" HorizontalAlignment="Left"  BorderThickness="3" BorderBrush="Black" Margin="206,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" Grid.ColumnSpan="2">
            <TextBox.Template>
                <ControlTemplate>
                    <Border CornerRadius="12" Padding="2" BorderThickness="1" BorderBrush="Black">
                        <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                    </Border>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>
        <ListView x:Name="SearchLst" ScrollViewer.VerticalScrollBarVisibility="Auto" BorderBrush="Black" BorderThickness="2" Margin="215,37,36,0" Grid.ColumnSpan="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="White" BorderThickness="1" Height="Auto" Width="Auto">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="199" >
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" >
                                <Label Height="26" Width="170" Margin="15" x:Name="Name" Content="{Binding Name}"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Image HorizontalAlignment="Left" Height="21" Margin="185,10,0,0" VerticalAlignment="Top" Width="23" Source="/res/1.png"/>

    </Grid>
</Window>