ChatTopicsDemo2023/Pages/LoginWindow.xaml

<Window x:Class="ChatTopicsDemo2023.Pages.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatTopicsDemo2023.Pages"
        mc:Ignorable="d"
        Title="LoginWindow" Height="269" Width="365" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <CheckBox x:Name="RememberMeCB" Content="Remember me" HorizontalAlignment="Left" Margin="192,148,0,0" VerticalAlignment="Top" Height="22" Width="140" FontSize="18" FontFamily="Bahnschrift SemiBold"/>
        <Button x:Name="LoginBtn" Background="White" Content="OK" BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Margin="35,194,0,0" VerticalAlignment="Top" 
                Height="29" Width="142" FontFamily="Calibri" FontSize="18" Click="LogBtn_Click"/>
        <Button x:Name="CancelBtn" Background="White" Content="Cancel" BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" 
                Margin="192,194,0,0" VerticalAlignment="Top" Height="29" Width="142" FontFamily="Calibri" Click="CancelBtn_Click" FontSize="18"/>
        <TextBox x:Name="UserTB" HorizontalAlignment="Left" BorderThickness="2" BorderBrush="Black" Margin="212,53,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="PasswordTB"  HorizontalAlignment="Left" BorderThickness="2" BorderBrush="Black" Margin="212,102,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="58,49,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Calibri"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="58,98,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Calibri"/>
        <TextBox BorderBrush="Black" BorderThickness="2" FontSize="16" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Login                                                                      x" VerticalAlignment="Top" Width="365" IsEnabled="False"/>



    </Grid>
</Window>
